oauth.consumerKey=nEfwisKdjhH2rODojAn8LFmQK
oauth.consumerSecret=HZynls7nsAbRzaNVHknYG65ZwqdSDi02H4HAN8S0cc8lwjGIOQ
oauth.accessToken=318581759-yHQqUdevX1NuspIvxwEoZhwCYffj8pYqLPM8HJlS
oauth.accessTokenSecret=0Id54ueq8XkTiDXALhsIRR9BiNuhXctobBdrEnOp58EEK
